<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="544.0" prefWidth="541.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.mechaclient.controllers.ForgotPasswordScreenController">
   <children>
      <VBox alignment="CENTER" maxWidth="570.0" prefHeight="391.0" prefWidth="570.0" spacing="5.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="100.0">
         <children>
            <Label style="-fx-font-size: 24px; -fx-font-weight: bold;" text="Reset your password" />
            <Label style="-fx-text-fill: #666666;" text="Enter your infomation for us to get you back on track" />
            <Label prefHeight="20.0" prefWidth="68.0" style="-fx-font-weight: bold;" text="Email">
               <font>
                  <Font size="14.0" />
               </font>
               <VBox.margin>
                  <Insets right="445.0" top="10.0" />
               </VBox.margin>
            </Label>
            <TextField fx:id="emailField" maxWidth="500" prefWidth="367.0" promptText="name@example.com" style="-fx-pref-height: 40px; -fx-background-radius: 6px;" />
            <Button fx:id="signInButton" onAction="#handleForgot" prefHeight="36.0" prefWidth="0.0" style="-fx-background-color: #000000; -fx-text-fill: white; -fx-pref-width: 400px; -fx-pref-height: 40px; -fx-background-radius: 6px;" text="Reset my password">
               <VBox.margin>
                  <Insets top="30.0" />
               </VBox.margin>
            </Button>
            <HBox alignment="CENTER" spacing="5">
               <children>
                  <Label style="-fx-text-fill: #666666;" text="I suddenly remember my password" />
                  <Hyperlink onAction="#handleLogin" style="-fx-border-width: 0;" text="Login" />
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
